# sdetchallenge

./: .project  README.md  pom.xml
Documentation/: Fetch_Coding_Exercise_SDET_Documentation.docx  ~$tch_Coding_Exercise_SDET_Documentation.docx
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Javadoc/com/fetch/sdetchallenge/tests/: BalanceScaleTest.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/fetch/sdetchallenge/tests/class-use/: BalanceScaleTest.html
Javadoc/index-files/: index-1.html  index-2.html  index-3.html
com/fetch/sdetchallenge/pageobjects/base/: BasePage.html  package-summary.html  package-tree.html  package-use.html
com/fetch/sdetchallenge/pageobjects/base/class-use/: BasePage.html
com/fetch/sdetchallenge/pageobjects/pages/: SdetchallengePage.html  package-summary.html  package-tree.html  package-use.html
com/fetch/sdetchallenge/pageobjects/pages/class-use/: SdetchallengePage.html
com/fetch/sdetchallenge/tests/: BalanceScaleTest.html  package-summary.html  package-tree.html  package-use.html
com/fetch/sdetchallenge/tests/base/: TestBase.html  package-summary.html  package-tree.html  package-use.html
com/fetch/sdetchallenge/tests/base/class-use/: TestBase.html
com/fetch/sdetchallenge/tests/class-use/: BalanceScaleTest.html
index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/: logback.xml
src/test/java/com/fetch/sdetchallenge/pageobjects/base/: BasePage.java
src/test/java/com/fetch/sdetchallenge/pageobjects/pages/: SdetchallengePage.java
src/test/java/com/fetch/sdetchallenge/tests/: BalanceScaleTest.java
src/test/java/com/fetch/sdetchallenge/tests/base/: TestBase.java
